{
  "name": "gandalf",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/JesseNuese/NodePractice",
  "scripts": {
    "test": "node test.js"
  },
  "author": "gandalf",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
